{
  "name": "sdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "demo": "tsx examples/demo.ts",
    "server": "tsx examples/paywall-server.ts",
    "agent": "tsx examples/agent-buy.ts",
    "llm-agent": "tsx examples/llm-agent.ts",
    "escalation": "tsx examples/escalation-demo.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anchor-lang/core": "^1.2.0",
    "@anthropic-ai/sdk": "^0.129.0",
    "@solana/spl-token": "^0.4.15",
    "@solana/web3.js": "^1.99.0",
    "dotenv": "^18.0.4"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  }
}
